<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div id="dashboard-root">
    <div class="col-2">
        <dropdown id="this">
            <dropdown-item value="a">A</dropdown-item>
            <dropdown-item value="b">B</dropdown-item>
            <dropdown-item value="c">C</dropdown-item>
        </dropdown>
    </div>
</div>
<script src="js/vue.js"></script>
<script src="js/rosdash.js"></script>
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>